NODE_ENV=production
# PORT=9000
USER=hamza
DATABASE=mongodb+srv://hamzaali:%23hamzaOo0%2312@cluster0.rkpc2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=%23hamzaOo0%2312
DATABASE_LOCAL=mongodb://localhost:27017/myFirstDatabase
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d


# PASSWORD=123456
# HVQRumv4BZ5Axf3Z

# // JWT JWT_EXPIRES_IN